# gradeway

./: .editorconfig  LICENSE  README.md  TODO  build.gradle.kts  gradle.properties  settings.gradle.kts
.assets/: LICENSE_HEADER  ai-commit-prompt.txt
.claude/skills/sync-translation-keys/: SKILL.md
.claude/skills/sync-translation-keys/scripts/: diff_keys.py
.config/: detekt.yml
.github/: FUNDING.yml
.github/workflows/: core-common-ci.yml
core-api/: build.gradle.kts
core-api/src/main/kotlin/dev/gradienttim/gradeway/: Gradeway.kt  GradewayLifecycle.kt  GradewayState.kt
core-api/src/main/kotlin/dev/gradienttim/gradeway/attribute/: Attribute.kt  AttributeBuilder.kt  AttributeType.kt
core-api/src/main/kotlin/dev/gradienttim/gradeway/config/: Declarations.kt  GradewayConfig.kt
core-api/src/main/kotlin/dev/gradienttim/gradeway/constants/: SerializationConstants.kt  TableConstants.kt
core-api/src/main/kotlin/dev/gradienttim/gradeway/driver/: Driver.kt  DriverConfig.kt
core-api/src/main/kotlin/dev/gradienttim/gradeway/entity/: AttributeEntity.kt  PermissionEntity.kt  SharedAttributeEntity.kt  SharedPermissionEntity.kt  SharedPermissionTemplateEntity.kt
core-api/src/main/kotlin/dev/gradienttim/gradeway/ksp/: GradewayProcessor.kt  GradewayProvider.kt
core-api/src/main/kotlin/dev/gradienttim/gradeway/managers/: BackupManager.kt  ConfigManager.kt  ConfirmationManager.kt  DatabaseManager.kt  DriverManager.kt  LanguageManager.kt  MessagingManager.kt  MigrationManager.kt
core-api/src/main/kotlin/dev/gradienttim/gradeway/messaging/: MessagingAuthenticator.kt  MessagingBroker.kt  NetworkPayload.kt
core-api/src/main/kotlin/dev/gradienttim/gradeway/platform/: Caches.kt  Environment.kt  Logger.kt
core-api/src/main/kotlin/dev/gradienttim/gradeway/reference/: AttributeReference.kt  GroupReference.kt  PermissionReference.kt  PermissionTemplateReference.kt
core-api/src/main/kotlin/dev/gradienttim/gradeway/registries/: AttributeTypeRegistry.kt  MigrationStrategyRegistry.kt
core-api/src/main/kotlin/dev/gradienttim/gradeway/registry/: KeyedRegistry.kt  TypedRegistry.kt
core-api/src/main/kotlin/dev/gradienttim/gradeway/serializers/: AdventureKeySerializer.kt  JavaDurationSerializer.kt  JavaInstantSerializer.kt  JavaUuidSerializer.kt  TomlAnySerializer.kt
core-api/src/main/kotlin/dev/gradienttim/gradeway/services/: AttributeService.kt  GroupService.kt  PermissionService.kt  PlayerService.kt  RoleService.kt
core-api/src/main/kotlin/dev/gradienttim/gradeway/strategy/: MigrationStrategy.kt
core-api/src/main/kotlin/dev/gradienttim/gradeway/utilities/: Loadable.kt  Reloadable.kt  Serializable.kt  TimeParser.kt  Typed.kt  Unloadable.kt
core-api/src/test/kotlin/dev/gradienttim/gradeway/messaging/: MessagingAuthenticatorTest.kt
core-common/: build.gradle.kts
core-common/src/main/kotlin/dev/gradienttim/gradeway/: CommonGradeway.kt
core-common/src/main/kotlin/dev/gradienttim/gradeway/command/: BrigadierArguments.kt  BrigadierCommand.kt  BrigadierParameters.kt
core-common/src/main/kotlin/dev/gradienttim/gradeway/commands/: GradewayCommand.kt  GradewayCommandBuilder.kt
core-common/src/main/kotlin/dev/gradienttim/gradeway/constants/: CacheConstants.kt  MessagingConstants.kt  TableConstants.kt
core-common/src/main/kotlin/dev/gradienttim/gradeway/extensions/: ExposedExtensions.kt  GradewayExtensions.kt  JavaExtensions.kt  KotlinExtensions.kt
core-common/src/main/kotlin/dev/gradienttim/gradeway/managers/: CommonBackupManager.kt  CommonConfigManager.kt  CommonConfirmationManager.kt  CommonDatabaseManager.kt  CommonDriverManager.kt  CommonLanguageManager.kt  CommonMessagingManager.kt  CommonMigrationManager.kt
core-common/src/main/kotlin/dev/gradienttim/gradeway/platform/: CommonCaches.kt  CommonEnvironment.kt  CommonLogger.kt  CommonSuggestionIndex.kt
core-common/src/main/kotlin/dev/gradienttim/gradeway/services/: CommonAttributeService.kt  CommonGroupService.kt  CommonPermissionService.kt  CommonPlayerService.kt  CommonRoleService.kt
core-common/src/main/kotlin/dev/gradienttim/gradeway/strategies/: LuckPermsMigrationStrategy.kt
core-common/src/main/resources/languages/: en.properties
core-common/src/test/kotlin/dev/gradienttim/gradeway/: TestDatabaseDriver.kt  TestGradeway.kt
driver-database-h2/: build.gradle.kts
driver-database-mariadb/: build.gradle.kts
driver-database-mysql/: build.gradle.kts
driver-database-oracle/: build.gradle.kts
driver-database-postgres/: build.gradle.kts
driver-database-sqlite/: build.gradle.kts
driver-database-sqlserver/: build.gradle.kts
driver-messaging-redis/: build.gradle.kts
gradle/: libs.versions.toml
plugin-bukkit/: build.gradle.kts
plugin-bukkit-shared/: build.gradle.kts
plugin-bukkit/src/main/resources/: plugin.yml
plugin-bungeecord/: build.gradle.kts
plugin-paper/: build.gradle.kts
plugin-paper/src/main/resources/: paper-plugin.yml
plugin-velocity/: build.gradle.kts
plugin-velocity/src/main/kotlin/dev/gradienttim/gradeway/: GradewayVelocity.kt
(+177 files in other folders)
