[versions]
kotlin = "2.4.0"
exposed = "1.3.0"
arrow = "2.2.3"
ktoml = "0.7.1"

[plugins]
ksp = { id = "com.google.devtools.ksp", version = "2.3.5" }
detekt = { id = "dev.detekt", version = "2.0.0-alpha.5" }
shadow = { id = "com.gradleup.shadow", version = "9.4.2" }
spotless = { id = "com.diffplug.spotless", version = "8.7.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
koin-core = { module = "io.insert-koin:koin-core", version = "4.1.1" }
google-devtools-ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version = "2.3.5" }

kyori-adventure = { module = "net.kyori:adventure-api", version = "5.1.1" }
kyori-adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version = "5.1.1" }

arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }

akuleshov7-ktoml-core = { module = "com.akuleshov7:ktoml-core", version.ref = "ktoml" }
akuleshov7-ktoml-file = { module = "com.akuleshov7:ktoml-file", version.ref = "ktoml" }

exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
exposed-migration-core = { module = "org.jetbrains.exposed:exposed-migration-core", version.ref = "exposed" }

[bundles]
exposed = ["exposed-dao", "exposed-core", "exposed-jdbc", "exposed-json", "exposed-java-time", "exposed-migration-core"]
ktoml = ["akuleshov7-ktoml-core", "akuleshov7-ktoml-file"]
kyori = ["kyori-adventure", "kyori-adventure-minimessage"]
arrow = ["arrow-core", "arrow-fx-coroutines"]
