[versions]
kotlin = "2.4.10"
exposed = "1.3.1"
arrow = "2.2.3"
ktoml = "0.7.1"
adventure = "5.2.0"
kotlinx-serialization = "1.11.0"

[plugins]
ksp = { id = "com.google.devtools.ksp", version = "2.3.5" }
detekt = { id = "dev.detekt", version = "2.0.0-alpha.5" }
shadow = { id = "com.gradleup.shadow", version = "9.6.0" }
spotless = { id = "com.diffplug.spotless", version = "8.8.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version = "3.2.4" }
koin-core = { module = "io.insert-koin:koin-core", version = "4.1.1" }
mojang-brigadier = { module = "com.mojang:brigadier", version = "1.0.18" }
google-devtools-ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version = "2.3.5" }
apache-commons-configuration2 = { module = "org.apache.commons:commons-configuration2", version = "2.15.1" }
apache-commons-compress = { module = "org.apache.commons:commons-compress", version = "1.28.0" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }

kyori-adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }
kyori-adventure-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }

arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }

akuleshov7-ktoml-core = { module = "com.akuleshov7:ktoml-core", version.ref = "ktoml" }
akuleshov7-ktoml-file = { module = "com.akuleshov7:ktoml-file", version.ref = "ktoml" }

exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
exposed-migration-core = { module = "org.jetbrains.exposed:exposed-migration-core", version.ref = "exposed" }
exposed-migration-jdbc = { module = "org.jetbrains.exposed:exposed-migration-jdbc", version.ref = "exposed" }

[bundles]
exposed = ["exposed-dao", "exposed-core", "exposed-jdbc", "exposed-java-time"]
exposed-migration = ["exposed-migration-core", "exposed-migration-jdbc"]
ktoml = ["akuleshov7-ktoml-core", "akuleshov7-ktoml-file"]
kyori = ["kyori-adventure", "kyori-adventure-minimessage"]
arrow = ["arrow-core", "arrow-fx-coroutines"]
